<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>addPlayer</title>
    <link rel="stylesheet" href="donselo.css">
</head>

<header>
    <h1>DONSELO.COM</h1>
</header>
<body>
<form action="donselo.html" style="text-align: center;">
    <button type="submit">Go To Home Page</button>
</form>
<p style="text-align: center;"> Add new player:</p>

<form id="playerForm" style="text-align: center;">
    <label for="fname">First Name: </label><br>
    <input type="text" id="fname" name="fname"> <br>
    <label for="lname"> Last Name: </label><br>
    <input type="text" id="lname" name="lname"><br>
    <button type="submit" >Submit</button>
</form>

<script type="module" src="calculations.js"></script>
<script type="module" src="newPlayerPage.js"></script>
</body>
</html>